-- Initial check-heap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                check-heap
version:             0.1.0.0
synopsis:            QuickCheck C code with Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              Andreas From
maintainer:          andro.from@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable check-heap
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , QuickCheck >= 2.7.6
                     , data-ordlist >= 0.4.7.0
  includes:            realtime_dynamic_int_heap.h
                     , realtime_dynamic_int_stack.h
  c-sources:           realtime_dynamic_int_heap.c
                     , realtime_dynamic_int_stack/realtime_dynamic_int_stack.c
  CC-options:          -Wall -Wextra -std=c11
  include-dirs:        realtime_dynamic_int_stack
  default-language:    Haskell2010